PORT=
MONGODB_LOCAL_URI=

# Broker 
AMQP_PATH=
EXCHANGE_NAME=
USER_SERVICE=
MESSAGE_SERVICE=
FOOD_SERVICE=
RPC_REQUEST_TIME_OUT=

FOOD_SERVICE_RPC_QUEUE=
MESSAGE_SERVICE_RPC_QUEUE=
USER_SERVICE_RPC_QUEUE=

# Authentication
SALT_ROUNDS=
JWT_PRIVATE_KEY=
JWT_EXPIRES_IN=

# Mailer
NODE_MAILER_SERVICE=
NODE_MAILER_CONFIG_HOST=
NODE_MAILER_CONFIG_PORT=
NODE_MAILER_ALIAS=
NODE_MAILER_PASSWORD=
NODE_MAILER_SENDER=

WEB_APP_HOST=
GATEWAY_HOST=
