PORT=
MONGODB_LOCAL_URI=

# Broker 
AMQP_PATH=
EXCHANGE_NAME=
RPC_REQUEST_TIME_OUT=
USER_SERVICE=
MESSAGE_SERVICE=
FOOD_SERVICE=

FOOD_SERVICE_RPC_QUEUE=
MESSAGE_SERVICE_RPC_QUEUE=
USER_SERVICE_RPC_QUEUE=

# Authentication
SALT_ROUNDS=

PROXY_URL=
POST_MAN_URL=

#cloundinary 
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=